@relation nominal

@attribute Duration {'period 1'}
@attribute Protocol-type {tcp,udp}
@attribute Service {ftp_data,other,private,http,remote_job}
@attribute Flag {SF,S0,REJ}
@attribute Src-bytes {large,medium,small}
@attribute Dst-bytes {SM,LA}
@attribute Class {normal,anomaly}

@data
'period 1',tcp,ftp_data,SF,large,SM,anomaly
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',udp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',udp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',udp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,ftp_data,SF,large,SM,normal
'period 1',udp,other,SF,medium,SM,normal
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,http,SF,large,LA,normal
'period 1',tcp,http,SF,medium,SM,normal
'period 1',tcp,private,REJ,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly
'period 1',tcp,remote_job,S0,small,SM,anomaly
'period 1',tcp,private,S0,small,SM,anomaly